#include <stdio.h>
#include <string.h>
#include <stdlib.h>

int main(void){

	FILE* fp;
	char stock[50];

	fp=fopen("n1.txt","r");

/****************************************************************

まず，「n1.txt」というファイルを作って，そこに()とだけ書き込んでおきます．
これはn=1の場合の括弧の配置パターンを全て表しております．

n=k+1の場合の括弧の配置パターンを考える場合，n=kの場合のパターンそれぞれに対して
「全てを包み込む」か「一番大きな括弧と並べる」かのどちらかの処理を施し，
それによって生成されたパターンが求めるものであり，それをno<k+1>.txtに１行ずつ書き込んでいきます．

「全てを包み込む」方法を考えるのは簡単であるが，「一番大きな括弧と並べる」のは少し難しい

そこで，あるパターンＡに「一番大きな括弧と並べる」を用いて括弧を追加する場合は
ある変数Xを用意して0を代入しておき，左から順番に括弧を見ていきます，左括弧であった場合は
+1を，右括弧であった場合は-1をXに対して行い，数字を見た後Xが0になった場合，そこに括弧を
並べることが可能であるため，これによって括弧を埋めることのできる場所を検索します．
全て検索し終えた後，見つかった括弧を埋めることのできる場所に両括弧を追加したパターンを
テキストファイルに書き込み，出力します．


************************************************************************************/

	return 0;
}

